<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QQ会员</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 80%;
            margin: 0 auto;
        }
        ul {
            background-color: rgba(0, 0, 0, 0.5);
        }
        ul li {
            list-style-type: none;
            display: inline-block;
            margin-left: 60px;
            vertical-align: middle;
        }
        li a {
            text-decoration: none;
            color: white;
        }
        li a:hover {
            color: rgb(226, 58, 114);
        }
        .login {
            padding: 0 20px;
            border-radius: 20px;
            border: 2px solid #e4be5a;
        }
        .kt {
            padding: 0 20px;
            border-radius: 20px;
            background:#e4be5a ;
            border: 2px solid #e4be5a;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li><img src="./QQ会员.png" alt="" width="150px" height="75px"></li>
            <li><a href="">功能特权</a></li>
            <li><a href="">游戏特权</a></li>
            <li><a href="">生活特权</a></li>
            <li><a href="">会员活动</a></li>
            <li><a href="">成长体系</a></li>
            <li><a href="">年费专区</a></li>
            <li><a href="">超级会员</a></li>
            <li><a href="" class="login">登录</a></li>
            <li><a href="" class="kt">开通超级会员</a></li>
        </ul>
    </div>
</body>
</html>