<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .div1 {
            width: 200px;
            height: 200px;
            border: 2px solid red;
            border-radius: 50%;
        }
        .div2 {
            width: 200px;
            height: 100px;
            border: 2px solid red;
            border-radius: 100px 100px 0px 0px;
        }
        .div3 {
            width: 100px;
            height: 200px;
            border: 2px solid red;
            border-radius: 0px 100px 100px 0px;
        }
        .div4 {
            width: 200px;
            height: 200px;
            border: 2px solid red;
            border-radius: 200px 0px 0px 0px;
        }
    </style>
</head>
<body>
    <!-- 圆 -->
    <div class="div1"></div>
    <br>
    <!-- 半圆 -->
    <div class="div2"></div>
    <br>
    <div class="div3"></div>
    <br>
    <!-- 扇形 -->
    <div class="div4"></div>
</body>
</html>