<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>京东快报页面</title>
    <style>
        body {
            width: 290px;
            margin: 30px;
            border: 1px solid #c0c0c0;
            box-sizing: border-box;
        }
        h2 {
            background:linear-gradient(to bottom,#97acd3,#c2c2c2);
            font-size: 16px;
            vertical-align: middle;
            height: 24px;
            line-height: 24px;
        }
        ul {
            list-style-type: none;
            line-height: 26px;
            padding: 0 26px;
        }
        a {
            text-decoration: none;
            color: silver;
        }
        a:hover {
            color: brown;
        }
    </style>
</head>
<body>
    <h2>京东快报</h2>
    <div>
        <ul>
            <li><a>【特惠】XXXXXXXXXXXXXXX</a></li>
            <li><a>【公告】XXXXXXXXXXXXXXX</a></li>
            <li><a>【特惠】XXXXXXXXXXXXXXX</a></li>
            <li><a>【公告】XXXXXXXXXXXXXXX</a></li>
        </ul>
    </div>
</body>
</html>