<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box {
        width: 900px;
        height: 900px;
        border: 1px solid black;
        margin: 0 auto;
    }
    .box1 {
        /* 绝对定位 */
        width: 100px;
        height: 100px;
        background-color: blueviolet;
        position: absolute;
        left: 200px;
        bottom: 200px;
    }
    .box2 {
        /* 固定定位 */
        width: 100px;
        height: 100px;
        background-color:chocolate;
        position: fixed;
        left: 100px;
        bottom: 100px;
    }
    .box3 {
        /* 相对定位 */
        width: 100px;
        height: 100px;
        background-color:darkgreen;
        /* position: relative;
        left: 100px;
        bottom: 100px; */
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>