<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .fa {
            width: 1500px;
            height: 900px;
            border: 1px solid black;
            margin: 0 auto;
        }
        .f1 {
            margin: 0 auto;
            width: 1300px;
            height: 250px;
            margin-top: 30px;
            background-color: brown;
        }
        .f2 {
            margin: 0 auto;
            width: 1300px;
            height: 250px;
            margin-top: 30px;
            background-color:blueviolet;
            /* 移动相对位置 */
            position: relative;
            left: -20px;
            bottom: -30px;
            float: left;
        }
        .f3 {
            margin: 0 auto;
            width: 1300px;
            height: 250px;
            margin-top: 30px;
            background-color:rosybrown;
        }
    </style>
</head>
<body>
    <div class="fa">
        <div class="f1"></div>
        <div class="f2"></div>
        <div class="f3"></div>
    </div>
</body>
</html>