<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>方块</title>
    <style>
    a {
        text-decoration: none;
    }
    .box {
        width: 310px;
        height: 310px;
        border: 1px solid black;
        padding: 10px;
        margin: 0 auto;
    }
    .box1 {
        width: 100px;
        height: 100px;
        background: brown;
        text-align: center;
        vertical-align: middle;
    }
    .box2 {
        width: 100px;
        height: 100px;
        background: brown;
        text-align: center;
        vertical-align: middle;
        position: relative;
        left: 200px;
        top:-100px;
    }
    .box3 {
        width: 100px;
        height: 100px;
        background: brown;
        text-align: center;
        vertical-align: middle;
    }
    .box4 {
        width: 100px;
        height: 100px;
        background: brown;
        text-align: center;
        vertical-align: middle;
        position: relative;
        right: -200px;
        top : -100px;
    }
    .box5 {
        width: 100px;
        height: 100px;
        background: brown;
        text-align: center;
        vertical-align: middle;
        position: relative;
        top:-300px;
        right: -100px;
    }
    .box1:hover {
        background-color: cornflowerblue;
    }
    .box2:hover {
        background-color: cornflowerblue;
    }
    .box3:hover {
        background-color: cornflowerblue;
    }
    .box4:hover {
        background-color: cornflowerblue;
    }
    .box5:hover {
        background-color: cornflowerblue;
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"><a href="">第一个</a></div>
        <div class="box2"><a href="">第二个</a></div>
        <div class="box3"><a href="">第三个</a></div>
        <div class="box4"><a href="">第四个</a></div>
        <div class="box5"><a href="">第五个</a></div>
    </div>
</body>
</html>