<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>电视剧详情页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 600px;
            margin-left: 60px;
        }
        h2 {
            font-size: 12px;
            height: 27px;
        }
        a {
            text-decoration: none;
            color: darkgray;
        }
        .top{
            border: 1px solid #c4c4c4;
            overflow: hidden;
            vertical-align: middle;
        }
        .top img,.top h2 {
            float: left;
        }
        .content {
            margin: 20px 0px;
            /* height: 100px; */
            overflow: hidden;
        }
        .content img {
            float: left;
            box-shadow:5px 5px 5px darkgray;
        }
        .text {
            margin-left: 20px;
            float: left;
        }
        ul {
            list-style-type: none;
        }
        .lb {
            overflow: auto;
            margin-top: 40px;
        }
        .lb a{
            display: inline-block;
        }
        .lb p {
            float: right;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="top">
        <img src="./img/电视剧详情页/1.gif" alt="">
        <h2>明星荐片</h2>
    </div>
    <div class="content">
        <img src="./img/电视剧详情页/3.gif" alt="">
        <div class="text">
            <span>周秀娜荐片：让子弹飞</span>
            <p>导演：姜文</p>
            <p>主演：姜文，周润发，葛优</p>
            <p>点评：我最喜欢的要算让《让子弹飞》了，超喜欢...<a href="">[详情]</a> </p> 
        </div>
    </div>
    <div class="lb">
        <ul>
            <li>
                <a href="">《巴黎塔》：好的故事引人深思</a>
                <p>阿朵</p>
            </li>
            <li>
                <a href="">《洛杉矶之战》：外星人那么弱智？</a>
                <p>丁子峻</p>
            </li>
            <li>
                <a href="">《让子弹飞》：武侠里也可以有爱情</a>
                <p>周秀娜</p>
            </li>
            <li>
                <a href="">《剑雨》：我愿化作石桥等你千年</a>
                <p>叶年生</p>
            </li>
            <li>
                <a href="">《春风沉默的夜晚》：非常真实</a>
                <p>茹晓棠</p>
            </li>
            <li>
                <a href="">《克洛伊》：战争的艺术</a>
                <p>刘若英</p>
            </li>
        </ul>
    <div>
</body>
</html>