<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>登录界面</title>
        <style>
            html {
                /* background-color: black; */
            }

            .loginBox {
                width: 250px;
                border: 1px solid #804040;
                margin: 0 auto;
            }

            h2 {
                font-size: 16px;
                line-height: 24px;
                background-color: aqua;
            }

            form {
                background-color: cadetblue;
            }

            div {
                margin-bottom: 10px;
            }

            div:nth-of-type(1) input {
                border: 1px solid #008080;
            }

            div:nth-of-type(2) input {
                border: 1px dashed #008080;
            }

            div:nth-of-type(3) input {
                border: 1px dotted #008080;
            }

            .imgbox {
                border: 2px solid rebeccapurple;
                box-sizing: content-box;
            }
        </style>
    </head>

    <body>
        <div class="loginBox">
            <h2>会员登录</h2>
            <form action="" method="post">
                <div>
                    <strong class="name">用户：</strong>
                    <input type="text" name="" id="">
                </div>
                <div>
                    <strong class="name">邮箱：</strong>
                    <input type="email" name="" id="">
                </div>
                <div>
                    <strong class="name">密码：</strong>
                    <input type="password" name="" id="">
                </div>
            </form>
        </div>
        <div class="imgbox">
            <img src="./img/1.png" alt="">
        </div>
    </body>

</html>