<!DOCTYPE html>
<html lang="zh">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>美容热点产品</title>
        <style>
            #box {
                background: #fff;
                width: 250px;
            }

            h1 {
                font-size: 16px;
                color: #fff;
                padding-left: 10px;
                background-color: deeppink;
                line-height: 40px;
                vertical-align: middle;
            }

            ul {
                list-style-type: none;
            }

            li {
                margin-top: 20px;
                border-bottom: 1px dashed #c4c4c4;
            }

            .y {
                display:inline-block;
                width: 30px;
                height: 30px;
                background: slategray;
                border-radius: 50%;
                font-weight: bold;
                text-align: center;
                vertical-align: middle;
            }
            ul a {
                text-decoration: none;
                color: slategray;
            }
            ul a:hover {
                color: crimson;
            }
        </style>
    </head>

    <body>
        <div id="box">
            <h1>大家都喜欢买的美容品</h1>
            <ul>
                <li>
                    <div class="y">1</div>
                    <a href="">我是一串商品简介</a>
                </li>
                <li>
                    <div class="y">2</div>
                    <a href="">我是一串商品简介</a>
                </li>
                <li>
                    <div class="y">3</div>
                    <a href="">我是一串商品简介</a>
                </li>
                <li>
                    <div class="y">4</div>
                    <a href="">我是一串商品简介</a>
                </li>
                <li>
                    <div class="y">5</div>
                    <a href="">我是一串商品简介</a>
                </li>
                <li>
                    <div class="y">6</div>
                    <a href="">我是一串商品简介</a>
                </li>
                <li>
                    <div class="y">7</div>
                    <a href="">我是一串商品简介</a>
                </li>
                <li>
                    <div class="y">8</div>
                    <a href="">我是一串商品简介</a>
                </li>
                <li>
                    <div class="y">9</div>
                    <a href="">我是一串商品简介</a>
                </li>
            </ul>
        </div>
    </body>

</html>