<!DOCTYPE html>
<html lang="zh">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>聚美优品</title>
        <style>
            .box {
                background-color: rgb(235, 235, 235);
                width: 200px;
            }
            h2 {
                line-height: 30px;
                height: 32px;
                background-color: black;
                color: white;
            }

            h2,
            dl,dd {
                margin: 0;
                padding: 0;
            }

            dt {
                font-size: 16px;
                padding-left: 10px;
                font-weight: bold;
                margin-top: 10px;
            }

            dd {
                font-size: 14px;
                margin-top: 10px;
                padding-left: 10px;
                border-bottom: dotted;
            }
        </style>
    </head>

    <body>
        <div class="box">
            <h2>聚美优品</h2>
            <dl>
                <dt>护肤</dt>
                <dd>
                    商品 商品 商品 商品 商品 商品 商品 商品 商品 商品
                </dd>
                <dt>彩妆</dt>
                <dd>
                    商品 商品 商品 商品 商品 商品 商品 商品 商品 商品
                </dd>
                <dt>香氛</dt>
                <dd>
                    商品 商品 商品 商品 商品 商品 商品 商品 商品 商品
                </dd>
                <dt>身体护理</dt>
                <dd>
                    商品 商品 商品 商品 商品 商品 商品 商品 商品 商品
                </dd>
                <dt>礼盒套装</dt>
                <dd>
                    商品 商品 商品 商品 商品 商品 商品 商品 商品 商品
                </dd>
                <dt>美容工具</dt>
                <dd>
                    商品 商品 商品 商品 商品 商品 商品 商品 商品 商品
                </dd>
                <dt>母婴专区</dt>
                <dd>
                    商品 商品 商品 商品 商品 商品 商品 商品 商品 商品
                </dd>
                <dt>男士专区</dt>
                <dd>
                    商品 商品 商品 商品 商品 商品 商品 商品 商品 商品
                </dd>
                <dt>食品保健</dt>
                <dd>
                    商品 商品 商品 商品 商品 商品 商品 商品 商品 商品
                </dd>
            </dl>
        </div>
    </body>

</html>